<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Image Gallery</title>

    <style>
        html,
        body {
            font-size: 30px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);

        }

        .nav {
            display: flex !important;
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 19% !important;
            position: fixed;
            border-radius: 20px;
            z-index: 999999;
            padding: 2px;
            top: 0;
        }

        .h {
            font-size: 40px;
            font-weight: 600;
           padding-bottom: 90px ;
           padding-top: 200px ;
            text-align: center;
        }

        .h:hover {
            font-size: 42px !important;
            color: rgb(0, 255, 157);

        }

        .logo {
            width: 10%;
            float: left;
            display: flex !important;

        }

        .menu {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            top: 0px;

        }

        .menu>a {
            text-decoration: none !important;
            color: rgb(255, 255, 255);
        }

        .a1:hover {
            font-size: 31px;
            color: rgb(0, 229, 255);
            box-shadow: 0px 0px 20px 20px rgb(0, 229, 255);
            border-radius: 35px;
            padding: 10px 20px;
        }

        .a2:hover {
            font-size: 31px;
            color: rgb(0, 255, 170);
            padding: 10px 20px;
            box-shadow: 0px 0px 20px 20px rgb(0, 255, 170);
            border-radius: 35px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top:1%;
        }

        .gallery-item {
            margin: 20px;
        }

        .gallery-item img {
            width: 300px;
            height: auto;
            border-radius: 10%;
            transform: rotate(-15deg);
            border: 5px solid rgb(255, 255, 255);

        }

        .gallery-item img:hover {
            border-radius: 0% 20% 0% 20%;
            width: 320px;

            box-shadow: 0px 0px 10px 10px #f7f7f7;
        }

        .what{
            height: 130px;
            border-radius: 100%;
            
            left: 90% ;
            display: block;
            position: fixed; 
            bottom: 5%;
        }
    </style>
</head>

<body>
    <div class="nav">

        <img src="lgo.png" alt="logo" class="logo">

        <div class="menu">
            <a href="#" class="a1">Home</a>
            <a href="#" class="a2">Contect </a>
            <a href="#" class="a1">About</a>
            <a href="#" class="a2">Survice</a>
        </div>

    </div>

    

    

      <h2 class="h">Gallery</h2>

        </h2>



    <div class="gallery">

        <div class="gallery-item">
            <img src="a.avif" alt="Image 1">
        </div>

        <div class="gallery-item">
            <img src="b.avif" alt="Image 2">
        </div>

        <div class="gallery-item">
            <img src="c.avif" alt="Image 3">
        </div>

        <div class="gallery-item">
            <img src="d.jpeg" alt="Image 4">
        </div>

        <div class="gallery-item">
            <img src="e.jpg" alt="Image 5">
        </div>

        <div class="gallery-item">
            <img src="f.jpg" alt="Image 6">
        </div>

        <div class="gallery-item">
            <img src="g.jpg" alt="Image 7">
        </div>

        <div class="gallery-item">
            <img src="h.jpg" alt="Image 8">
        </div>

        <div class="gallery-item">
            <img src="i.jpg" alt="Image 9">
        </div>

        <div class="gallery-item">
            <img src="j.jpg" alt="Image 10">
        </div>

        <div class="gallery-item">
            <img src="k.jpg" alt="Image 11">
        </div>

        <div class="gallery-item">
            <img src="l.jpg" alt="Image 11">
        </div>

        <div class="gallery-item">
            <img src="a.avif" alt="Image 1">
        </div>

        <div class="gallery-item">
            <img src="b.avif" alt="Image 2">
        </div>

        <div class="gallery-item">
           <img src="c.avif" alt="Image 3">
            
        </div>

        <div class="gallery-item">
            <img src="d.jpeg" alt="Image 4">
        </div>

        <div class="gallery-item">
            <img src="e.jpg" alt="Image 5">
        </div>

        <div class="gallery-item">
            <img src="f.jpg" alt="Image 6">
        </div>

        <div class="gallery-item">
            <img src="g.jpg" alt="Image 7">
        </div>

        <div class="gallery-item">
            <img src="h.jpg" alt="Image 8">
        </div>

        <div class="gallery-item">
            <img src="i.jpg" alt="Image 9">
        </div>

        <div class="gallery-item">
            <img src="j.jpg" alt="Image 10">
        </div>

        <div class="gallery-item">
            <img src="k.jpg" alt="Image 11">
        </div>

        <div class="gallery-item">
            <img src="l.jpg" alt="Image 11">
        </div>

    </div>
    </div>

    <a href="https://web.whatsapp.com/" >
        <img src="../2.0/media/photos/download.jpeg" alt="whatsapp" class="what">
    </a>



</body>

</html>